<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="IvansApp.app/Contents/MacOS/IvansApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>IvansApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>IvansApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/zsutop/IvanCherkesDrawingApp/drawingApp/tryDrawing/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>IvansApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/zsutop/IvanCherkesDrawingApp/drawingApp/tryDrawing</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>